Magic Ball/Page1.xaml

<phone:PhoneApplicationPage 
    x:Class="Magic_Ball.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="background1.png" Stretch="UniformToFill" Opacity=".6"/>
            </Grid.Background>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"  TextAlignment="Center" Text="Magic Ball" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<TextBlock Margin="27,8,103,0" TextWrapping="Wrap" Text="                     Your Numbers" VerticalAlignment="Top" Height="42" FontFamily="Algerian" FontSize="24"/>
        	<TextBlock Margin="45,84,185,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" FontSize="21.333">
        		<Run Text="Your Life Path number"/>
        		<Run Text=":"/>
        		<Run Text=" is:"/>
        	</TextBlock>
        	<TextBlock x:Name="textblock1" HorizontalAlignment="Right" Margin="0,84,103,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="64"/>
        	<TextBlock Margin="45,515,185,0" TextWrapping="Wrap" Text="Your Birthday number is:" VerticalAlignment="Top" Height="37"/>
        	<TextBlock x:Name="textblock2" HorizontalAlignment="Right" Margin="0,515,108,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Height="37"/>
            <Button Margin="0,65,22,0"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="81" Height="67" BorderThickness="0" Click="Button1_Click">

                <Button.Content>
                    <Image Source="Ball2.jpg" Stretch="UniformToFill" />
                </Button.Content>
            </Button>
            <Button  Margin="0,497,27,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="81" Height="69" BorderThickness="0" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5">
                <Button.Content>
                    <Image Source="Ball2.jpg" Stretch="UniformToFill"/>
                </Button.Content>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="45,125,0,0" TextWrapping="Wrap" Text="The life Path Number is the path you follow according to your essential nature. It highlights your talents and characteristics, and the main opportunities you are likely to attract. It also indicates your life purpose and you place in the grater scheme of things. Numerologists believe that if you follow the direction of the Life Path, it would make life easier. You are generally able to recognize this direction, but the time when you do so may vary." VerticalAlignment="Top" Height="385" Width="303" Foreground="#FFD5C8CA" FontSize="20"/>
            <ListBox HorizontalAlignment="Left" Height="171" Margin="0,566,0,-9" VerticalAlignment="Top" Width="419">
                <TextBlock TextWrapping="Wrap" Height="137" Width="419" Foreground="#FF00FFEE">
            		<Run Text="In numerology, Birthday number highlights how you think and act when alone and also, how you tackle everyday situations. It helps you in recognizing your strengths and abilities."/>
                </TextBlock>
            </ListBox>           
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
